#D:\Jobs\Kyocera\Kyocodes\WorkspaceLuna\TranslatorApp\build.properties
#Thu Mar 29 17:22:18 BST 2018
bin.includes=META-INF/,.,WebContents/
output..=bin/
javacDefaultEncoding..=UTF-8
source..=src/
